PORT = 5000
USER = 'user'
PASSWORD = 'anert123'
DB_URI='mongodb+srv://anert:anert123@cluster0.8t4lj2m.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='secret'
LIGHTHOUSE_API_KEY='07b93bec.275325b882154ae587e4802169c2d8be'